# RegisterSQLServersFromCSV

./: README.md  RegisterSQLServersFromCSV.sln
RegisterSQLServers.CsvFileImport/: RegisterSQLServers.CsvFileImport.csproj
RegisterSQLServers.CsvFileImport/Interfaces/Services/: ICsvFileImportService.cs
RegisterSQLServers.CsvFileImport/Models/: Constants.cs  DatabaseInstanceImportRow.cs
RegisterSQLServers.CsvFileImport/Services/: CsvFileImportService.cs
RegisterSQLServers.CsvFileImport/Settings/: CsvFileImportSettings.cs
RegisterSQLServers.SSMS/: RegisterSQLServers.SSMS.csproj
RegisterSQLServers.SSMS.IntegrationTests/: RegisterSQLServers.SSMS.IntegrationTests.csproj  appsettings.json
RegisterSQLServers.SSMS.IntegrationTests/Drivers/: ConfigurationDriver.cs
RegisterSQLServers.SSMS.IntegrationTests/Features/: SSMSService.feature  SSMSService.feature.cs
RegisterSQLServers.SSMS.IntegrationTests/Hooks/: SSMSHooks.cs
RegisterSQLServers.SSMS.IntegrationTests/Steps/: SSMSServiceStepDefinitions.cs
RegisterSQLServers.SSMS/Interfaces/Services/: ISSMSService.cs
RegisterSQLServers.SSMS/Model/: DatabaseInstance.cs
RegisterSQLServers.SSMS/Services/: SSMSService.cs
RegisterSQLServers.SSMS/Settings/: SSMSSettings.cs
RegisterSQLServersFromCSV/: Program.cs  RegisterSQLServers.csproj  Servers-Test.csv  Worker.cs  appsettings.json
RegisterSQLServersFromCSV/Interfaces/Settings/: IApplicationSettings.cs
RegisterSQLServersFromCSV/Properties/: launchSettings.json
RegisterSQLServersFromCSV/Settings/: ApplicationSettings.cs
