<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-RegisterSQLServersCSVToXML-5F6AD448-ADA9-46B6-85B0-4CE066FE8D21</UserSecretsId>
    <ApplicationIcon>ssms.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Servers.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="23.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46041.41" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects.SSMS" Version="161.46041.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterSQLServers.CsvFileImport\RegisterSQLServers.CsvFileImport.csproj" />
    <ProjectReference Include="..\RegisterSQLServers.SSMS\RegisterSQLServers.SSMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Servers-Test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
